import "network.Chattanooga_SUMO_Network.net.xml"
import "vehicle.BUS_type.xlsx"
import "gtfs.20220111"
import "travel-demand.OD_person.od"
import "taz.taz.xml"
import "routes.Chattanooga_Daily_Trips.rou.xml"
import "gui.gui.view.xml"
import "bus-stop.busstops.xlsx"



simulation configuration 1
{
	time [0000:2359]
	schedule weekday
	output_sampling_period 3600 
	vehicleassignment
	{
		trip 204888020: 'Gillig_HF_2002'
		trip 204890020: 'Gillig_HF_2002'
		trip 204892020: 'Gillig_HF_2002'
		trip 204894020: 'Gillig_Hybrids_2014'
		trip 204895020: 'Gillig_HF_2002'
		trip 204896020: 'Gillig_Hybrids_2014'
		trip 204897020: 'Gillig_LF_2009'
		trip 204899020: 'Gillig_Hybrids_2014'
		trip 204900020: 'Gillig_LF_2014'
		trip 204901020: 'Gillig_Hybrids_2014'
		trip 204902020: 'Gillig_LF_2009'
		trip 204903020: 'Gillig_HF_2002'
		trip 204904020: 'Gillig_HF_2002'
		trip 204905020: 'Gillig_Hybrids_2014'
		trip 204906020: 'Gillig_LF_2009'
		trip 204907020: 'Gillig_LF_2014'
		trip 204908020: 'Gillig_HF_2002'
		trip 204909020: 'Gillig_HF_2002'
		trip 204910020: 'Gillig_LF_2009'
		trip 204911020: 'Gillig_LF_2014'
		trip 204912020: 'Gillig_Hybrids_2014'
		trip 204913020: 'Gillig_HF_2002'
		trip 204914020: 'Gillig_LF_2009'
		trip 204915020: 'Gillig_LF_2014'
		trip 204916020: 'Gillig_Hybrids_2014'
		trip 204917020: 'Gillig_LF_2009'
		trip 204918020: 'Gillig_HF_2002'
		trip 204919020: 'Gillig_HF_2002'
		trip 204920020: 'Gillig_LF_2014'
		trip 204921020: 'Gillig_HF_2002'
		trip 204922020: 'Gillig_HF_2002'
		trip 204923020: 'Gillig_HF_2002'
		trip 204925020: 'Gillig_HF_2002'
		trip 204927020: 'Gillig_HF_2002'
		trip 204929020: 'Gillig_Hybrids_2014'
		trip 204930020: 'Gillig_HF_2002'
		trip 204931020: 'Gillig_Hybrids_2014'
		trip 204932020: 'Gillig_LF_2009'
		trip 204934020: 'Gillig_Hybrids_2014'
		trip 204935020: 'Gillig_LF_2014'
		trip 204936020: 'Gillig_Hybrids_2014'
		trip 204937020: 'Gillig_LF_2009'
		trip 204938020: 'Gillig_HF_2002'
		trip 204939020: 'Gillig_HF_2002'
		trip 204940020: 'Gillig_Hybrids_2014'
		trip 204941020: 'Gillig_LF_2009'
		trip 204942020: 'Gillig_Hybrids_2014'
		trip 204944020: 'Gillig_HF_2002'
		trip 204946020: 'Gillig_LF_2014'
		trip 204947020: 'Gillig_Hybrids_2014'
		trip 204948020: 'Gillig_LF_2009'
		trip 204949020: 'Gillig_HF_2002'
		trip 204950020: 'Gillig_HF_2002'
		trip 204951020: 'Gillig_LF_2014'
		trip 204952020: 'Gillig_LF_2014'
		trip 204953020: 'Gillig_HF_2002'
		trip 204954020: 'Gillig_HF_2002'
		trip 204955020: 'Gillig_HF_2002'
		trip 204956020: 'Gillig_LF_2009'
		trip 204957020: 'Gillig_LF_2014'
		trip 204959020: 'Gillig_HF_2002'
		trip 205050020: 'Gillig_Hybrids_2014'
		trip 205051020: 'Gillig_LF_2009'
		trip 205052020: 'Gillig_LF_2014'
		trip 205053020: 'Gillig_HF_2002'
		trip 205054020: 'Gillig_LF_2014'
		trip 205056020: 'Gillig_LF_2009'
		trip 205057020: 'Gillig_Hybrids_2014'
		trip 205058020: 'Gillig_HF_2002'
		trip 205059020: 'Gillig_LF_2014'
		trip 205060020: 'Gillig_LF_2009'
		trip 205061020: 'Gillig_HF_2002'
		trip 205062020: 'Gillig_Hybrids_2014'
		trip 205063020: 'Gillig_HF_2002'
		trip 205064020: 'Gillig_HF_2002'
		trip 205065020: 'Gillig_Hybrids_2014'
		trip 205066020: 'Gillig_Hybrids_2014'
		trip 205067020: 'Gillig_Hybrids_2014'
		trip 205068020: 'Gillig_Hybrids_2014'
		trip 205069020: 'Gillig_HF_2002'
		trip 205070020: 'Gillig_HF_2002'
		trip 205071020: 'Gillig_Hybrids_2014'
		trip 205072020: 'Gillig_LF_2009'
		trip 205073020: 'Gillig_Hybrids_2014'
		trip 205074020: 'Gillig_LF_2014'
		trip 205075020: 'Gillig_HF_2002'
		trip 205076020: 'Gillig_LF_2009'
		trip 205077020: 'Gillig_HF_2002'
		trip 205078020: 'Gillig_LF_2014'
		trip 205081020: 'Gillig_HF_2002'
		trip 205083020: 'Gillig_HF_2002'
		trip 205084020: 'Gillig_HF_2002'
		trip 205085020: 'Gillig_LF_2009'
		trip 205136020: 'Gillig_HF_2002'
		trip 205137020: 'Gillig_HF_2002'
		trip 205138020: 'Gillig_HF_2002'
		trip 205139020: 'Gillig_HF_2006'
		trip 205140020: 'Gillig_HF_2006'
		trip 205141020: 'Gillig_HF_2002'
		trip 205142020: 'Gillig_LF_2014'
		trip 205144020: 'Gillig_HF_2006'
		trip 205145020: 'Gillig_HF_2002'
		trip 205146020: 'Gillig_HF_2002'
		trip 205147020: 'Gillig_HF_2006'
		trip 205149020: 'Gillig_HF_2006'
		trip 205150020: 'Gillig_HF_2002'
		trip 205151020: 'Gillig_LF_2014'
		trip 205152020: 'Gillig_HF_2006'
		trip 205153020: 'Gillig_HF_2002'
		trip 205154020: 'Gillig_HF_2002'
		trip 205155020: 'Gillig_HF_2002'
		trip 205158020: 'Gillig_HF_2002'
		trip 205160020: 'Gillig_HF_2002'
		trip 205161020: 'Gillig_Hybrids_2014'
		trip 205162020: 'Gillig_HF_2002'
		trip 205163020: 'Gillig_Hybrids_2014'
		trip 205164020: 'Gillig_LF_2009'
		trip 205165020: 'Gillig_HF_2002'
		trip 205166020: 'Gillig_Hybrids_2014'
		trip 205167020: 'Gillig_LF_2014'
		trip 205168020: 'Gillig_HF_2002'
		trip 205169020: 'Gillig_LF_2009'
		trip 205170020: 'Gillig_Hybrids_2014'
		trip 205171020: 'Gillig_HF_2002'
		trip 205172020: 'Gillig_LF_2014'
		trip 205174020: 'Gillig_HF_2002'
		trip 205175020: 'Gillig_HF_2002'
		trip 205176020: 'Gillig_Hybrids_2014'
		trip 205177020: 'Gillig_Hybrids_2014'
		trip 205178020: 'Gillig_Hybrids_2014'
		trip 205179020: 'Gillig_LF_2014'
		trip 205180020: 'Gillig_LF_2009'
		trip 205181020: 'Gillig_LF_2014'
		trip 205182020: 'Gillig_HF_2002'
		trip 205184020: 'Gillig_LF_2009'
		trip 205185020: 'Gillig_Hybrids_2014'
		trip 205186020: 'Gillig_HF_2002'
		trip 205187020: 'Gillig_LF_2014'
		trip 205188020: 'Gillig_LF_2009'
		trip 205189020: 'Gillig_HF_2002'
		trip 205190020: 'Gillig_Hybrids_2014'
		trip 205191020: 'Gillig_HF_2002'
		trip 205192020: 'Gillig_LF_2014'
		trip 205193020: 'Gillig_HF_2002'
		trip 205241020: 'Gillig_HF_2006'
		trip 205242020: 'Gillig_HF_2006'
		trip 205243020: 'Gillig_HF_2006'
		trip 205244020: 'Gillig_HF_2006'
		trip 205245020: 'Gillig_HF_2006'
		trip 205246020: 'Gillig_HF_2006'
		trip 205247020: 'Gillig_HF_2006'
		trip 205248020: 'Gillig_HF_2006'
		trip 205249020: 'Gillig_LF_2014'
		trip 205250020: 'Gillig_LF_2014'
		trip 205251020: 'Gillig_LF_2014'
		trip 205252020: 'Gillig_LF_2014'
		trip 205253020: 'Gillig_LF_2014'
		trip 205254020: 'Gillig_HF_2006'
		trip 205255020: 'Gillig_HF_2006'
		trip 205256020: 'Gillig_HF_2006'
		trip 205257020: 'Gillig_HF_2006'
		trip 205258020: 'Gillig_HF_2006'
		trip 205259020: 'Gillig_HF_2006'
		trip 205260020: 'Gillig_HF_2006'
		trip 205261020: 'Gillig_HF_2006'
		trip 205262020: 'Gillig_LF_2014'
		trip 205263020: 'Gillig_LF_2014'
		trip 205264020: 'Gillig_LF_2014'
		trip 205265020: 'Gillig_LF_2014'
		trip 205296020: 'Gillig_HF_2006'
		trip 205297020: 'Gillig_HF_2006'
		trip 205298020: 'Gillig_HF_2006'
		trip 205300020: 'Gillig_HF_2006'
		trip 205301020: 'Gillig_HF_2006'
		trip 205302020: 'Gillig_HF_2006'
		trip 205303020: 'Gillig_HF_2006'
		trip 205304020: 'Gillig_HF_2006'
		trip 205305020: 'Gillig_HF_2006'
		trip 205306020: 'Gillig_HF_2006'
		trip 205307020: 'Gillig_HF_2006'
		trip 205308020: 'Gillig_HF_2006'
		trip 205309020: 'Gillig_HF_2006'
		trip 205310020: 'Gillig_HF_2006'
		trip 205311020: 'Gillig_HF_2006'
		trip 205312020: 'Gillig_HF_2006'
		trip 205313020: 'Gillig_HF_2006'
		trip 205314020: 'Gillig_HF_2006'
		trip 205315020: 'Gillig_HF_2006'
		trip 205316020: 'Gillig_HF_2006'
		trip 205317020: 'Gillig_HF_2006'
		trip 205318020: 'Gillig_HF_2006'
		trip 205319020: 'Gillig_HF_2006'
		trip 205320020: 'Gillig_HF_2006'
		trip 205321020: 'Gillig_HF_2006'
		trip 205322020: 'Gillig_HF_2006'
		trip 205323020: 'Gillig_HF_2006'
		trip 205324020: 'Gillig_HF_2006'
		trip 205325020: 'Gillig_HF_2006'
		trip 205326020: 'Gillig_HF_2006'
		trip 205327020: 'Gillig_HF_2006'
		trip 205328020: 'Gillig_HF_2006'
		trip 205329020: 'Gillig_HF_2006'
		trip 205330020: 'Gillig_HF_2006'
		trip 205331020: 'Gillig_HF_2006'
		trip 205332020: 'Gillig_HF_2006'
		trip 205333020: 'Gillig_HF_2006'
		trip 205334020: 'Gillig_HF_2006'
		trip 205335020: 'Gillig_HF_2006'
		trip 205336020: 'Gillig_HF_2006'
		trip 205337020: 'Gillig_HF_2006'
		trip 205338020: 'Gillig_HF_2006'
		trip 205339020: 'Gillig_HF_2006'
		trip 205340020: 'Gillig_HF_2006'
		trip 205341020: 'Gillig_HF_2006'
		trip 205342020: 'Gillig_HF_2006'
		trip 205343020: 'Gillig_HF_2006'
		trip 205344020: 'Gillig_HF_2006'
		trip 205345020: 'Gillig_HF_2006'
		trip 205346020: 'Gillig_HF_2006'
		trip 205347020: 'Gillig_HF_2006'
		trip 205348020: 'Gillig_HF_2006'
		trip 205349020: 'Gillig_HF_2006'
		trip 205350020: 'Gillig_HF_2006'
		trip 205351020: 'Gillig_HF_2006'
		trip 205352020: 'Gillig_HF_2006'
		trip 205353020: 'Gillig_HF_2006'
		trip 205354020: 'Gillig_HF_2006'
		trip 205355020: 'Gillig_HF_2006'
		trip 205356020: 'Gillig_HF_2006'
		trip 205357020: 'Gillig_HF_2006'
		trip 205358020: 'Gillig_HF_2006'
		trip 205359020: 'Gillig_HF_2006'
		trip 205360020: 'Gillig_HF_2006'
		trip 205361020: 'Gillig_HF_2006'
		trip 205362020: 'Gillig_HF_2006'
		trip 205363020: 'Gillig_HF_2006'
		trip 205364020: 'Gillig_HF_2006'
		trip 205365020: 'Gillig_HF_2006'
		trip 205366020: 'Gillig_HF_2006'
		trip 205367020: 'Gillig_HF_2006'
		trip 205368020: 'Gillig_HF_2006'
		trip 205369020: 'Gillig_HF_2006'
		trip 205370020: 'Gillig_HF_2006'
		trip 205371020: 'Gillig_HF_2006'
		trip 205372020: 'Gillig_HF_2006'
		trip 205373020: 'Gillig_HF_2006'
		trip 205374020: 'Gillig_HF_2006'
		trip 205375020: 'Gillig_HF_2006'
		trip 205376020: 'Gillig_HF_2006'
		trip 205377020: 'Gillig_HF_2006'
		trip 205378020: 'Gillig_HF_2006'
		trip 205379020: 'Gillig_HF_2006'
		trip 205380020: 'Gillig_HF_2006'
		trip 205381020: 'Gillig_HF_2006'
		trip 205382020: 'Gillig_HF_2006'
		trip 205383020: 'Gillig_HF_2006'
		trip 205384020: 'Gillig_HF_2006'
		trip 205385020: 'Gillig_HF_2006'
		trip 205386020: 'Gillig_HF_2006'
		trip 205387020: 'Gillig_HF_2006'
		trip 205388020: 'Gillig_HF_2006'
		trip 205389020: 'Gillig_HF_2006'
		trip 205390020: 'Gillig_HF_2006'
		trip 205391020: 'Gillig_HF_2006'
		trip 205392020: 'Gillig_HF_2006'
		trip 205393020: 'Gillig_HF_2006'
		trip 205394020: 'Gillig_HF_2006'
		trip 205395020: 'Gillig_HF_2006'
		trip 205396020: 'Gillig_HF_2006'
		trip 205397020: 'Gillig_HF_2006'
		trip 205398020: 'Gillig_HF_2006'
		trip 205402020: 'Gillig_HF_2006'
		trip 205403020: 'Gillig_HF_2006'
		trip 205404020: 'Gillig_HF_2006'
		trip 205405020: 'Gillig_HF_2006'
		trip 205407020: 'Gillig_HF_2006'
		trip 205408020: 'Gillig_HF_2006'
		trip 205409020: 'Gillig_HF_2006'
		trip 205410020: 'Gillig_HF_2006'
		trip 205411020: 'Gillig_HF_2006'
		trip 205412020: 'Gillig_HF_2006'
		trip 205413020: 'Gillig_HF_2006'
		trip 205414020: 'Gillig_HF_2006'
		trip 205415020: 'Gillig_HF_2006'
		trip 205416020: 'Gillig_HF_2006'
		trip 205417020: 'Gillig_HF_2006'
		trip 205418020: 'Gillig_HF_2006'
		trip 205419020: 'Gillig_HF_2006'
		trip 205420020: 'Gillig_HF_2006'
		trip 205421020: 'Gillig_HF_2006'
		trip 205422020: 'Gillig_HF_2006'
		trip 205423020: 'Gillig_HF_2006'
		trip 205424020: 'Gillig_HF_2006'
		trip 205425020: 'Gillig_HF_2006'
		trip 205426020: 'Gillig_HF_2006'
		trip 205427020: 'Gillig_HF_2006'
		trip 205428020: 'Gillig_HF_2006'
		trip 205429020: 'Gillig_HF_2006'
		trip 205430020: 'Gillig_HF_2006'
		trip 205431020: 'Gillig_HF_2006'
		trip 205432020: 'Gillig_HF_2006'
		trip 205433020: 'Gillig_HF_2006'
		trip 205458020: 'Gillig_HF_2006'
		trip 205459020: 'Gillig_HF_2006'
		trip 205460020: 'Gillig_HF_2006'
		trip 205461020: 'Gillig_HF_2006'
		trip 205462020: 'Gillig_HF_2006'
		trip 205463020: 'Gillig_HF_2006'
		trip 205464020: 'Gillig_HF_2006'
		trip 205465020: 'Gillig_HF_2006'
		trip 205466020: 'Gillig_HF_2006'
		trip 205467020: 'Gillig_HF_2006'
		trip 205468020: 'Gillig_HF_2006'
		trip 205469020: 'Gillig_HF_2006'
		trip 205470020: 'Gillig_HF_2006'
		trip 205471020: 'Gillig_HF_2006'
		trip 205472020: 'Gillig_HF_2006'
		trip 205473020: 'Gillig_HF_2006'
		trip 205474020: 'Gillig_HF_2006'
		trip 205475020: 'Gillig_HF_2006'
		trip 205476020: 'Gillig_HF_2006'
		trip 205477020: 'Gillig_HF_2006'
		trip 205478020: 'Gillig_HF_2006'
		trip 205479020: 'Gillig_HF_2006'
		trip 205480020: 'Gillig_HF_2006'
		trip 205481020: 'Gillig_HF_2006'
		trip 205482020: 'Gillig_HF_2006'
		trip 205483020: 'Gillig_HF_2006'
		trip 205484020: 'Gillig_HF_2006'
		trip 205485020: 'Gillig_HF_2006'
		trip 205486020: 'Gillig_HF_2006'
		trip 205487020: 'Gillig_HF_2006'
		trip 205488020: 'Gillig_HF_2006'
		trip 205489020: 'Gillig_HF_2006'
		trip 205490020: 'Gillig_HF_2006'
		trip 205491020: 'Gillig_HF_2006'
		trip 205492020: 'Gillig_HF_2006'
		trip 205493020: 'Gillig_HF_2006'
		trip 205494020: 'Gillig_HF_2006'
		trip 205495020: 'Gillig_HF_2006'
		trip 205496020: 'Gillig_HF_2006'
		trip 205497020: 'Gillig_HF_2006'
		trip 205498020: 'Gillig_HF_2006'
		trip 205499020: 'Gillig_HF_2006'
		trip 205500020: 'Gillig_HF_2006'
		trip 205501020: 'Gillig_HF_2006'
		trip 205502020: 'Gillig_HF_2006'
		trip 205503020: 'Gillig_HF_2006'
		trip 205504020: 'Gillig_HF_2006'
		trip 205505020: 'Gillig_HF_2006'
		trip 205506020: 'Gillig_HF_2006'
		trip 205507020: 'Gillig_HF_2006'
		trip 205508020: 'Gillig_HF_2006'
		trip 205509020: 'Gillig_HF_2006'
		trip 205510020: 'Gillig_HF_2006'
		trip 205511020: 'Gillig_HF_2006'
		trip 205512020: 'Gillig_HF_2006'
		trip 205513020: 'Gillig_HF_2006'
		trip 205514020: 'Gillig_HF_2006'
		trip 205515020: 'Gillig_HF_2006'
		trip 205516020: 'Gillig_HF_2006'
		trip 205517020: 'Gillig_HF_2006'
		trip 205518020: 'Gillig_HF_2006'
		trip 205519020: 'Gillig_HF_2006'
		trip 205520020: 'Gillig_HF_2006'
		trip 205521020: 'Gillig_HF_2006'
		trip 205522020: 'Gillig_HF_2006'
		trip 205523020: 'Gillig_HF_2006'
		trip 205524020: 'Gillig_HF_2006'
		trip 205525020: 'Gillig_HF_2006'
		trip 205526020: 'Gillig_HF_2006'
		trip 205649020: 'BYD_BEV'
		trip 205650020: 'BYD_BEV'
		trip 205651020: 'BYD_BEV'
		trip 205652020: 'BYD_BEV'
		trip 205653020: 'BYD_BEV'
		trip 205664020: 'BYD_BEV'
		trip 205665020: 'BYD_BEV'
		trip 205666020: 'BYD_BEV'
		trip 205667020: 'BYD_BEV'
		trip 205668020: 'BYD_BEV'
		trip 205729020: 'BYD_BEV'
		trip 205730020: 'Gillig_HF_2006'
		trip 205731020: 'Gillig_HF_2006'
		trip 205732020: 'Gillig_HF_2002'
		trip 205733020: 'Gillig_HF_2006'
		trip 205734020: 'Gillig_HF_2006'
		trip 205735020: 'Gillig_HF_2002'
		trip 205736020: 'Gillig_HF_2006'
		trip 205737020: 'Gillig_HF_2006'
		trip 205738020: 'Gillig_HF_2002'
		trip 205739020: 'Gillig_Hybrids_2009'
		trip 205740020: 'Gillig_Hybrids_2009'
		trip 205741020: 'Gillig_Hybrids_2009'
		trip 205743020: 'Gillig_HF_2002'
		trip 205744020: 'Gillig_Hybrids_2009'
		trip 205746020: 'Gillig_HF_2002'
		trip 205747020: 'Gillig_Hybrids_2009'
		trip 205748020: 'Gillig_HF_2006'
		trip 205749020: 'Gillig_HF_2002'
		trip 205750020: 'Gillig_HF_2006'
		trip 205751020: 'Gillig_LF_2009'
		trip 205752020: 'Gillig_HF_2006'
		trip 205753020: 'BYD_BEV'
		trip 205754020: 'Gillig_HF_2006'
		trip 205755020: 'Gillig_HF_2006'
		trip 205756020: 'Gillig_HF_2002'
		trip 205757020: 'Gillig_HF_2006'
		trip 205758020: 'Gillig_HF_2006'
		trip 205759020: 'Gillig_HF_2002'
		trip 205760020: 'Gillig_HF_2006'
		trip 205761020: 'Gillig_HF_2006'
		trip 205762020: 'Gillig_HF_2002'
		trip 205764020: 'Gillig_Hybrids_2009'
		trip 205765020: 'Gillig_HF_2006'
		trip 205766020: 'Gillig_Hybrids_2009'
		trip 205767020: 'Gillig_Hybrids_2009'
		trip 205770020: 'Gillig_LF_2009'
		trip 205771020: 'Gillig_HF_2002'
		trip 205772020: 'Gillig_Hybrids_2009'
		trip 205774020: 'Gillig_HF_2002'
		trip 205775020: 'Gillig_Hybrids_2009'
		trip 205776020: 'Gillig_HF_2006'
		trip 205777020: 'Gillig_HF_2002'
		trip 205778020: 'Gillig_HF_2006'
		trip 205907020: 'Gillig_HF_2002'
		trip 205909020: 'Gillig_HF_2002'
		trip 205910020: 'Gillig_HF_2002'
		trip 205911020: 'Gillig_HF_2002'
		trip 205912020: 'Gillig_HF_2002'
		trip 205913020: 'Gillig_HF_2002'
		trip 205914020: 'Gillig_HF_2006'
		trip 205915020: 'Gillig_Hybrids_2014'
		trip 205917020: 'Gillig_HF_2006'
		trip 205918020: 'Gillig_Hybrids_2014'
		trip 205919020: 'Gillig_HF_2002'
		trip 205920020: 'Gillig_HF_2002'
		trip 205921020: 'Gillig_HF_2002'
		trip 205923020: 'Gillig_HF_2002'
		trip 205924020: 'Gillig_HF_2002'
		trip 205925020: 'Gillig_HF_2002'
		trip 205926020: 'Gillig_HF_2002'
		trip 205927020: 'Gillig_HF_2002'
		trip 205928020: 'Gillig_HF_2002'
		trip 205929020: 'Gillig_HF_2002'
		trip 205931020: 'Gillig_HF_2002'
		trip 205932020: 'Gillig_HF_2002'
		trip 205933020: 'Gillig_HF_2002'
		trip 205934020: 'Gillig_HF_2002'
		trip 205935020: 'Gillig_HF_2002'
		trip 205937020: 'Gillig_Hybrids_2014'
		trip 205939020: 'Gillig_HF_2006'
		trip 205941020: 'Gillig_HF_2002'
		trip 205942020: 'Gillig_HF_2002'
		trip 205943020: 'Gillig_HF_2002'
		trip 205946020: 'Gillig_HF_2002'
		trip 205947020: 'Gillig_HF_2002'
		trip 205948020: 'Gillig_HF_2002'
		trip 205949020: 'Gillig_HF_2002'
		trip 205950020: 'Gillig_HF_2002'
		trip 206015020: 'Gillig_HF_2002'
		trip 206016020: 'Gillig_HF_2002'
		trip 206017020: 'Gillig_HF_2002'
		trip 206018020: 'Gillig_HF_2002'
		trip 206020020: 'Gillig_HF_2002'
		trip 206021020: 'Gillig_HF_2002'
		trip 206022020: 'Gillig_HF_2002'
		trip 206023020: 'Gillig_HF_2002'
		trip 206024020: 'Gillig_HF_2002'
		trip 206025020: 'Gillig_HF_2002'
		trip 206026020: 'Gillig_HF_2002'
		trip 206027020: 'Gillig_HF_2002'
		trip 206028020: 'Gillig_HF_2002'
		trip 206029020: 'Gillig_HF_2002'
		trip 206030020: 'Gillig_HF_2002'
		trip 206031020: 'Gillig_HF_2002'
		trip 206032020: 'Gillig_HF_2002'
		trip 206033020: 'Gillig_HF_2002'
		trip 206034020: 'Gillig_HF_2002'
		trip 206035020: 'Gillig_HF_2002'
		trip 206036020: 'Gillig_HF_2002'
		trip 206037020: 'Gillig_HF_2002'
		trip 206038020: 'Gillig_HF_2002'
		trip 206040020: 'Gillig_HF_2002'
		trip 206041020: 'Gillig_HF_2002'
		trip 206042020: 'Gillig_HF_2002'
		trip 206043020: 'Gillig_HF_2002'
		trip 206044020: 'Gillig_HF_2002'
		trip 206045020: 'Gillig_HF_2002'
		trip 206046020: 'Gillig_HF_2002'
		trip 206048020: 'BYD_BEV'
		trip 206049020: 'BYD_BEV'
		trip 206050020: 'BYD_BEV'
		trip 206051020: 'BYD_BEV'
		trip 206052020: 'BYD_BEV'
		trip 206053020: 'BYD_BEV'
		trip 206054020: 'BYD_BEV'
		trip 206055020: 'BYD_BEV'
		trip 206056020: 'BYD_BEV'
		trip 206057020: 'BYD_BEV'
		trip 206058020: 'BYD_BEV'
		trip 206059020: 'BYD_BEV'
		trip 206060020: 'BYD_BEV'
		trip 206061020: 'BYD_BEV'
		trip 206062020: 'BYD_BEV'
		trip 206063020: 'BYD_BEV'
		trip 206064020: 'BYD_BEV'
		trip 206065020: 'BYD_BEV'
		trip 206066020: 'BYD_BEV'
		trip 206067020: 'BYD_BEV'
		trip 206068020: 'BYD_BEV'
		trip 206070020: 'BYD_BEV'
		trip 206071020: 'BYD_BEV'
		trip 206072020: 'BYD_BEV'
		trip 206073020: 'BYD_BEV'
		trip 206074020: 'BYD_BEV'
		trip 206075020: 'BYD_BEV'
		trip 206076020: 'BYD_BEV'
		trip 206077020: 'BYD_BEV'
		trip 206078020: 'BYD_BEV'
		trip 206079020: 'BYD_BEV'
		trip 206080020: 'BYD_BEV'
		trip 206081020: 'BYD_BEV'
		trip 206082020: 'BYD_BEV'
		trip 206083020: 'BYD_BEV'
		trip 206084020: 'BYD_BEV'
		trip 206085020: 'BYD_BEV'
		trip 206086020: 'BYD_BEV'
		trip 206087020: 'BYD_BEV'
		trip 206088020: 'BYD_BEV'
		trip 206089020: 'BYD_BEV'
		trip 206090020: 'BYD_BEV'
		trip 206123020: 'Gillig_HF_2002'
		trip 206124020: 'Gillig_HF_2002'
		trip 206125020: 'Gillig_HF_2002'
		trip 206126020: 'Gillig_HF_2002'
		trip 206127020: 'Gillig_HF_2002'
		trip 206128020: 'Gillig_HF_2002'
		trip 206129020: 'Gillig_HF_2002'
		trip 206130020: 'Gillig_HF_2002'
		trip 206131020: 'Gillig_HF_2002'
		trip 206132020: 'Gillig_HF_2002'
		trip 206133020: 'Gillig_HF_2002'
		trip 206134020: 'Gillig_HF_2002'
		trip 206135020: 'Gillig_HF_2002'
		trip 206270020: 'Gillig_Hybrids_2014'
		trip 206271020: 'Gillig_HF_2002'
		trip 206272020: 'Gillig_LF_2009'
		trip 206273020: 'Gillig_LF_2009'
		trip 206274020: 'Gillig_HF_2002'
		trip 206275020: 'Gillig_HF_2002'
		trip 206276020: 'Gillig_HF_2002'
		trip 206277020: 'Gillig_HF_2002'
		trip 206278020: 'Gillig_HF_2002'
		trip 206279020: 'Gillig_HF_2002'
		trip 206280020: 'Gillig_HF_2002'
		trip 206281020: 'Gillig_HF_2002'
		trip 206282020: 'BYD_BEV'
		trip 206285020: 'Gillig_HF_2002'
		trip 206287020: 'Gillig_HF_2002'
		trip 206289020: 'Gillig_HF_2002'
		trip 206290020: 'Gillig_LF_2009'
		trip 206292020: 'Gillig_HF_2002'
		trip 206293020: 'BYD_BEV'
		trip 206294020: 'Gillig_HF_2002'
		trip 206296020: 'Gillig_Hybrids_2009'
		trip 206297020: 'Gillig_HF_2002'
		trip 206298020: 'Gillig_Hybrids_2009'
		trip 206299020: 'Gillig_HF_2002'
		trip 206300020: 'Gillig_Hybrids_2014'
		trip 206301020: 'Gillig_Hybrids_2009'
		trip 206303020: 'Gillig_HF_2002'
		trip 206305020: 'Gillig_HF_2002'
		trip 206308020: 'Gillig_LF_2009'
		trip 206309020: 'Gillig_Hybrids_2014'
		trip 206310020: 'Gillig_HF_2002'
		trip 206311020: 'Gillig_Hybrids_2014'
		trip 206312020: 'Gillig_Hybrids_2009'
		trip 206314020: 'Gillig_Hybrids_2014'
		trip 206315020: 'Gillig_LF_2009'
		trip 206316020: 'Gillig_LF_2009'
		trip 206317020: 'Gillig_HF_2002'
		trip 206318020: 'Gillig_HF_2002'
		trip 206319020: 'Gillig_HF_2002'
		trip 206320020: 'Gillig_HF_2002'
		trip 206321020: 'Gillig_HF_2002'
		trip 206322020: 'Gillig_HF_2002'
		trip 206323020: 'Gillig_HF_2002'
		trip 206324020: 'BYD_BEV'
		trip 206327020: 'Gillig_HF_2002'
		trip 206331020: 'Gillig_HF_2002'
		trip 206332020: 'Gillig_HF_2002'
		trip 206333020: 'Gillig_LF_2009'
		trip 206335020: 'Gillig_HF_2002'
		trip 206336020: 'BYD_BEV'
		trip 206337020: 'Gillig_HF_2002'
		trip 206339020: 'Gillig_Hybrids_2009'
		trip 206340020: 'Gillig_HF_2002'
		trip 206341020: 'Gillig_Hybrids_2009'
		trip 206342020: 'Gillig_HF_2002'
		trip 206343020: 'Gillig_Hybrids_2014'
		trip 206344020: 'Gillig_Hybrids_2009'
		trip 206345020: 'Gillig_HF_2002'
		trip 206347020: 'Gillig_HF_2002'
		trip 206349020: 'Gillig_HF_2002'
		trip 206352020: 'Gillig_LF_2009'
		trip 206353020: 'Gillig_Hybrids_2014'
		trip 206354020: 'Gillig_HF_2002'
		trip 206355020: 'Gillig_Hybrids_2014'
		trip 206356020: 'Gillig_Hybrids_2009'
		trip 206759020: 'BYD_BEV'
		trip 206760020: 'Gillig_LF_2009'
		trip 206761020: 'Gillig_Hybrids_2009'
		trip 206763020: 'Gillig_HF_2002'
		trip 206764020: 'Gillig_Hybrids_2009'
		trip 206766020: 'BYD_BEV'
		trip 206767020: 'Gillig_HF_2002'
		trip 206768020: 'Gillig_HF_2006'
		trip 206769020: 'Gillig_HF_2006'
		trip 206770020: 'Gillig_HF_2002'
		trip 206771020: 'Gillig_HF_2006'
		trip 206772020: 'Gillig_HF_2006'
		trip 206773020: 'Gillig_HF_2002'
		trip 206774020: 'Gillig_HF_2006'
		trip 206775020: 'Gillig_HF_2006'
		trip 206776020: 'Gillig_HF_2002'
		trip 206777020: 'Gillig_HF_2006'
		trip 206778020: 'Gillig_HF_2006'
		trip 206779020: 'Gillig_HF_2002'
		trip 206780020: 'BYD_BEV'
		trip 206781020: 'Gillig_LF_2009'
		trip 206782020: 'Gillig_Hybrids_2009'
		trip 206784020: 'Gillig_HF_2002'
		trip 206785020: 'Gillig_Hybrids_2009'
		trip 206786020: 'BYD_BEV'
		trip 206787020: 'Gillig_HF_2002'
		trip 206788020: 'Gillig_HF_2006'
		trip 206789020: 'Gillig_HF_2002'
		trip 206790020: 'Gillig_HF_2006'
		trip 206791020: 'Gillig_HF_2002'
		trip 206792020: 'Gillig_HF_2006'
		trip 206794020: 'Gillig_HF_2006'
		trip 206795020: 'Gillig_HF_2006'
		trip 206796020: 'Gillig_HF_2006'
		trip 206797020: 'Gillig_HF_2002'
		trip 206799020: 'Gillig_HF_2006'
		trip 206862020: 'BYD_BEV'
		trip 206864020: 'BYD_BEV'
		trip 206866020: 'BYD_BEV'
		trip 206868020: 'BYD_BEV'
		trip 206870020: 'BYD_BEV'
		trip 206872020: 'BYD_BEV'
		trip 206874020: 'BYD_BEV'
		trip 206877020: 'BYD_BEV'
		trip 206880020: 'BYD_BEV'
		trip 206883020: 'BYD_BEV'
		trip 206886020: 'BYD_BEV'
		trip 206889020: 'BYD_BEV'
		trip 206892020: 'BYD_BEV'
		trip 206895020: 'BYD_BEV'
		trip 206898020: 'BYD_BEV'
		trip 206939020: 'BYD_BEV'
		trip 206941020: 'BYD_BEV'
		trip 206943020: 'BYD_BEV'
		trip 206945020: 'BYD_BEV'
		trip 206947020: 'BYD_BEV'
		trip 206949020: 'BYD_BEV'
		trip 206951020: 'BYD_BEV'
		trip 206954020: 'BYD_BEV'
		trip 206957020: 'BYD_BEV'
		trip 206960020: 'BYD_BEV'
		trip 206963020: 'BYD_BEV'
		trip 206966020: 'BYD_BEV'
		trip 206969020: 'BYD_BEV'
		trip 206972020: 'BYD_BEV'
		trip 206975020: 'BYD_BEV'
		trip 207272020: 'Gillig_LF_2009'
		trip 207273020: 'Gillig_LF_2009'
		trip 207274020: 'Gillig_LF_2014'
		trip 207275020: 'Gillig_LF_2014'
		}
}



